# themoviedb

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/themoviedatabase/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedatabase/android/: MainActivity.kt  SigningScreen.kt
app/src/main/java/com/themoviedatabase/android/data/api/: ConfigurationClient.kt
app/src/main/java/com/themoviedatabase/android/data/api/auth/: RequestTokenApi.kt  RequestTokenApiService.kt  SessionApiService.kt
app/src/main/java/com/themoviedatabase/android/data/api/movies/: MoviesApiService.kt
app/src/main/java/com/themoviedatabase/android/data/auth/requesttoken/: RequestTokenRepositoryImp.kt
app/src/main/java/com/themoviedatabase/android/data/auth/session/: SessionRepositoryImp.kt
app/src/main/java/com/themoviedatabase/android/data/collections/movies/: MoviesCollectionRepositoryImp.kt
app/src/main/java/com/themoviedatabase/android/data/db/: MovieDataBase.kt
app/src/main/java/com/themoviedatabase/android/data/db/dao/: CollectionsDao.kt  MovieDao.kt
app/src/main/java/com/themoviedatabase/android/data/db/entity/: CollectionEntity.kt  MovieEntity.kt
app/src/main/java/com/themoviedatabase/android/data/model/auth/: CreateSessionRequestParam.kt  RequestTokenDto.kt  SessionDto.kt  SigningRequestParams.kt  ValidateTokenRequestParam.kt
app/src/main/java/com/themoviedatabase/android/data/model/base/: BaseResponse.kt  Dates.kt
app/src/main/java/com/themoviedatabase/android/data/model/movies/: GenreDto.kt  MovieDto.kt  MoviesCollectionDto.kt  ProductionCompaniesDto.kt  ProductionCountriesDto.kt  SpokenLanguagesDto.kt
app/src/main/java/com/themoviedatabase/android/data/movies/: MovieRepositoryImp.kt
app/src/main/java/com/themoviedatabase/android/data/movies/datasource/: MovieDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/themoviedatabase/android/di/auth/requesttoken/: RequestTokenApiServiceHiltModule.kt  RequestTokenHiltModule.kt
app/src/main/java/com/themoviedatabase/android/di/auth/session/: SessionApiServiceHiltModule.kt  SessionHilModule.kt
app/src/main/java/com/themoviedatabase/android/di/clients/: ConfigurationHiltModule.kt  InterceptorModule.kt  OkHttpHiltModule.kt  RetrofitHiltModule.kt
app/src/main/java/com/themoviedatabase/android/di/collection/movies/: MoviesCollectionApiHiltModule.kt  MoviesCollectionDataBaseHiltModule.kt  MoviesCollectionHiltModule.kt
app/src/main/java/com/themoviedatabase/android/di/distpacher/: DispatcherModule.kt
app/src/main/java/com/themoviedatabase/android/di/movies/: MoviesApiHiltModule.kt  MoviesHiltModule.kt
app/src/main/java/com/themoviedatabase/android/domain/model/auth/: MDBRequestToken.kt  MDBValidateToken.kt
app/src/main/java/com/themoviedatabase/android/domain/model/colletions/: MDBCollection.kt  MDBCollectionCategory.kt
app/src/main/java/com/themoviedatabase/android/domain/model/movies/: MDBMovie.kt  MDBMovieCollection.kt  MDBMoviesCategory.kt
app/src/main/java/com/themoviedatabase/android/domain/repository/auth/: RequestTokenRepository.kt
app/src/main/java/com/themoviedatabase/android/ui/: MDBAApplication.kt
app/src/main/java/com/themoviedatabase/android/ui/collections/: BaseCollectionView.kt  LatestCollectionView.kt  PopularCollectionView.kt  UpComingCollectionView.kt
app/src/main/java/com/themoviedatabase/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/themoviedatabase/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/themoviedatabase/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/themoviedatabase/android/ui/siging/: SigningScreen.kt
app/src/main/res/color/: box_selector_teal.xml  selector_tangaro.xml  selector_teal_700.xml
app/src/main/res/drawable/: background_app.xml  bg_tab_tangaro.xml  ic_back.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_launcher.xml  ic_stars_black_24dp.xml  img_cursor.xml  logo.xml
app/src/main/res/drawable-v21/: bg_tab_tangaro.xml  bg_tab_teel.xml
app/src/main/res/layout/: fragment_collections.xml  fragment_movies.xml  fragment_movies_popular.xml  fragment_notifications.xml  item_movie.xml  screen_detail.xml  screen_home.xml  screen_login.xml  view_loader.xml  view_network_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  detail_movie_string.xml  dimens.xml  form_thems.xml  signin_strings.xml  strings.xml  themes.xml
app/src/main/res/values-en/: detail_movie_string.xml  signin_strings.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/themoviedatabase/android/: ExampleUnitTest.kt
app/src/test/java/com/themoviedatabase/android/utils/: CollectionMocks.kt  CoroutineTestRule.kt
core/: build.gradle
core/src/androidTest/java/com/themoviedatabase/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/themoviedatabase/core/domain/exception/: MDBException.kt  NetworkException.kt  ServerException.kt
core/src/main/java/com/themoviedatabase/core/domain/flow/: FlowUseCase.kt  SingleFlowUseCase.kt
core/src/main/java/com/themoviedatabase/core/domain/handler/: CoroutineExceptionHandler.kt
core/src/main/java/com/themoviedatabase/core/domain/model/: MDBApiError.kt  MDBResult.kt
core/src/main/java/com/themoviedatabase/core/presentation/base/: MDBBasePresenter.kt
core/src/main/java/com/themoviedatabase/core/presentation/contracts/: BasePresenterContract.kt  BaseViewContract.kt
core/src/main/java/com/themoviedatabase/core/presentation/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/themoviedatabase/core/ui/: BaseActivity.kt  BaseFragment.kt
core/src/test/java/com/themoviedatabase/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
