plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.4.10"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.themoviedatabase.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //API SERVER
        buildConfigField 'String', 'API_KEY', '"' + API_KEY_MDBA + '"'
        buildConfigField 'String', 'HOST', '"' + HOST + '"'
        buildConfigField 'String', 'V3', '"' + VERSION_3_API + '"'

    }

    signingConfigs {
        config {
            try {
                storeFile file("../keystore/keystore.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties. $ex")
            }
        }
    }


    buildTypes {
        release {
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    //android dependencies
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompact_version"
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //kotlin dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.ext.serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$rootProject.ext.serialization_core"


    //retrofit and okhttp dependencies
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.converter_scalars_version"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$rootProject.ext.converter_serialization_version")

    //lottie
    implementation "com.airbnb.android:lottie:$rootProject.ext.lottie_version"
    implementation project(path: ':core')

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //fresco
    implementation 'com.facebook.fresco:fresco:2.3.0'
    //test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}