<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_latest"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/title_latest" />

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_stars_black_24dp"
        android:title="@string/title_popular" />

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/title_upcoming" />

</menu>